index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        //- HEADER
        header.header 
            .container.d-flex.a-items-c.j-content-s-between 
                a(href="#")
                    img(src="../assets/logo/Green-header-logo.svg", alt="logo") 
                nav.nav
                    ol.d-flex.a-items-c.nav-gap 
                        li.header__nav__item 
                            a(href="#").header__nav__link Home 
                        li.header__nav__item 
                            a(href="#").header__nav__link Shop

                        li.header__nav__item 
                            a(href="#").header__nav__link Plant Care

                        li.header__nav__item 
                            a(href="#").header__nav__link Blogs 

                .header--right
                    img(src="../assets/icon/search-icon.svg", alt="search").header__search--icon

                    .karzinka--wrapper 
                        img(src="../assets/icon/karzinka.svg", alt="karzinka").header__karzinka--icon
                        ins.karzinka__ins 0
                    button.header__button.a-items-c Login

        //- /HEADER

        //- HERO
        
        section.hero 
            .container.d-flex
                .hero--left
                    h4.hero__h4 Welcome to GreenShop
                    h1.hero__h1 Let’s Make a #[br] Better #[span.hero__h1__span Planet]
                    p.hero--left__desc We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!

                    button.hero__btn SHOP NOW 
                     
                .hero--right
                    img(src="../assets/images/hero-small-image.svg", alt="rasm").hero--right__img1
                    img(src="../assets/images/hero--big__image.svg", alt="rasm").hero--right__img2



        //- /HERO


        

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <section class="hero"> 
      <div class="container d-flex">
        <div class="hero--left">
          <h4 class="hero__h4">Welcome to GreenShop</h4>
          <h1 class="hero__h1">Let’s Make a <br> Better <span class="hero__h1__span">Planet</span></h1>
          <p class="hero--left__desc">We are an online plant shop offering a wide range of cheap and trendy plants. Use our plants to create an unique Urban Jungle. Order your favorite plants!</p>
          <button class="hero__btn">SHOP NOW </button>
        </div>
        <div class="hero--right"><img class="hero--right__img1" src="../assets/images/hero-small-image.svg" alt="rasm"><img class="hero--right__img2" src="../assets/images/hero--big__image.svg" alt="rasm"></div>
      </div>
    </section>
  </body>
</html>
