shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title GREENSHOP
    body 
        include companents/header

        .container
            p.shop-top__link 
                a(href="./shop.html") #[span.shop-top__link__span Home] / #[a(href="./index.html") Shop]

        section.shop--hero 
            .container 
                .shop--hero--left 
                    .shop--hero--left_l
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1.shop--hero__img2
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1
                        img(src="../assets/images/shop-hero-img1.svg", alt="rasm").shop--hero__img1
                    .shop--hero--left_r
                        img(src="../assets/images/shop-hero__big-img.svg", alt="rasm").shop--hero__big-img
                        img(src="../assets/icon/search-icon.svg", alt="").shop--hero--left_r__search-icon
                .shop--hero--right
                    h2.shop--hero--right__h2 Barberton Daisy
                    .ins--star 
                        ins.shop-hero-r__ins $119.00
                        .star__wrap 
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_start.svg", alt="star").star--start
                            img(src="../assets/icon/star_end.svg", alt="star").star--end

                            p.ins--star__desc 19 Customer Review

                    .shop--hero-r__br

                    h4.shop--hero--right__h4_1 Short Description:

                    p.shop--hero--right__desc The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. 

                    h4.shop--hero--right__h4_2 Size:

                    .shop--hero__size 
                        p.sizes.sizes1 S
                        p.sizes M
                        p.sizes L
                        p.sizes XL

                    .shop--hero--right__btns
                        .plus-wrap.d-flex.a-items-c
                            button.minus -
                            ins.number__ins 1
                            button.plus +                    

                        .buy--add__btns 
                            button.buy-now__btn Buy NOW
                            button.add-to-cart__btn Add to cart
                            button.like__btn #[img(src="../assets/icon/shop--hero__like-img.svg", alt="star")]

                    .categories
                        p.categories1 SKU: #[span.categories__span 1995751877966]
                        p.categories1 Categories: #[span.categories__span  Potter Plants]
                        p.categories1 Tags:#[span.categories__span  Home, Garden, Plants ]

                    .shop--hero--right__end__links 
                        p.shop--hero--right__end__links__desc Share this products:
                        .shop--hero--right__end__links--wrap 
                            a(href="#")
                                img(src="../assets/icon/Facebook (5)__shop.svg", alt="facebook").shop--hero--right__end__link 
                            a(href="#") 
                                img(src="../assets/icon/Twitter (2)__shop.svg", alt="Twitter").shop--hero--right__end__link
                            a(href="#") 
                                img(src="../assets/icon/Linkedin (2)__shop.svg", alt="Linkedin").shop--hero--right__end__link
                            a(href="#") 
                                img(src="../assets/icon/Message__shop.svg", alt="Message").shop--hero--right__end__link

                            br

        section.products__desc 
            .container 
                .products__desc--top 
                    ol.products__desc__list 
                        li.products__desc__item 
                            a(href="#") Product Description 
                        li.products__desc__item 
                            a(href="#") Reviews (19)


                        

html/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>GREENSHOP</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container d-flex a-items-c j-content-s-between"> <a href="#"><img src="../assets/logo/Green-header-logo.svg" alt="logo"></a>
        <nav class="nav">
          <ol class="d-flex a-items-c nav-gap"> 
            <li class="header__nav__item"> <a class="header__nav__link" href="./index.html">Home </a></li>
            <li class="header__nav__item"> <a class="header__nav__link shop-nav" href="#">Shop</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Plant Care</a></li>
            <li class="header__nav__item"> <a class="header__nav__link" href="#">Blogs </a></li>
          </ol>
        </nav>
        <div class="header--right"><img class="header__search--icon" src="../assets/icon/search-icon.svg" alt="search">
          <div class="karzinka--wrapper"> <img class="header__karzinka--icon" src="../assets/icon/karzinka.svg" alt="karzinka"><ins class="karzinka__ins">0</ins></div>
          <button class="header__button a-items-c">Login</button>
        </div>
      </div>
    </header>
    <div class="container">
      <p class="shop-top__link"> <a href="./shop.html"><span class="shop-top__link__span">Home</span> / <a href="./index.html">Shop</a></a></p>
    </div>
    <section class="shop--hero"> 
      <div class="container"> 
        <div class="shop--hero--left"> 
          <div class="shop--hero--left_l"><img class="shop--hero__img1" src="../assets/images/shop-hero-img1.svg" alt="rasm"><img class="shop--hero__img1 shop--hero__img2" src="../assets/images/shop-hero-img1.svg" alt="rasm"><img class="shop--hero__img1" src="../assets/images/shop-hero-img1.svg" alt="rasm"><img class="shop--hero__img1" src="../assets/images/shop-hero-img1.svg" alt="rasm"></div>
          <div class="shop--hero--left_r"><img class="shop--hero__big-img" src="../assets/images/shop-hero__big-img.svg" alt="rasm"><img class="shop--hero--left_r__search-icon" src="../assets/icon/search-icon.svg" alt=""></div>
        </div>
        <div class="shop--hero--right">
          <h2 class="shop--hero--right__h2">Barberton Daisy</h2>
          <div class="ins--star"> <ins class="shop-hero-r__ins">$119.00</ins>
            <div class="star__wrap"> <img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--start" src="../assets/icon/star_start.svg" alt="star"><img class="star--end" src="../assets/icon/star_end.svg" alt="star">
              <p class="ins--star__desc">19 Customer Review</p>
            </div>
          </div>
          <div class="shop--hero-r__br"></div>
          <h4 class="shop--hero--right__h4_1">Short Description:</h4>
          <p class="shop--hero--right__desc">The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. The ceramic cylinder planters come with a wooden stand to help elevate your plants off the ground. </p>
          <h4 class="shop--hero--right__h4_2">Size:</h4>
          <div class="shop--hero__size"> 
            <p class="sizes sizes1">S</p>
            <p class="sizes">M</p>
            <p class="sizes">L</p>
            <p class="sizes">XL</p>
          </div>
          <div class="shop--hero--right__btns">
            <div class="plus-wrap d-flex a-items-c">
              <button class="minus">-</button><ins class="number__ins">1</ins>
              <button class="plus">+                    </button>
            </div>
            <div class="buy--add__btns"> 
              <button class="buy-now__btn">Buy NOW</button>
              <button class="add-to-cart__btn">Add to cart</button>
              <button class="like__btn"><img src="../assets/icon/shop--hero__like-img.svg" alt="star"></button>
            </div>
          </div>
          <div class="categories">
            <p class="categories1">SKU: <span class="categories__span">1995751877966</span></p>
            <p class="categories1">Categories: <span class="categories__span"> Potter Plants</span></p>
            <p class="categories1">Tags:<span class="categories__span"> Home, Garden, Plants </span></p>
          </div>
          <div class="shop--hero--right__end__links"> 
            <p class="shop--hero--right__end__links__desc">Share this products:</p>
            <div class="shop--hero--right__end__links--wrap"> <a href="#"><img class="shop--hero--right__end__link" src="../assets/icon/Facebook (5)__shop.svg" alt="facebook"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Twitter (2)__shop.svg" alt="Twitter"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Linkedin (2)__shop.svg" alt="Linkedin"></a><a href="#"> <img class="shop--hero--right__end__link" src="../assets/icon/Message__shop.svg" alt="Message"></a><br></div>
          </div>
        </div>
      </div>
    </section>
    <section class="products__desc"> 
      <div class="container"> 
        <div class="products__desc--top"> 
          <ol class="products__desc__list"> 
            <li class="products__desc__item"> <a href="#">Product Description </a></li>
            <li class="products__desc__item"> <a href="#">Reviews (19)</a></li>
          </ol>
        </div>
      </div>
    </section>
  </body>
</html>
